server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://10.1.11.249:5432/helpdesk
spring.datasource.username=dit_user
spring.datasource.password=12345
spring.jpa.show-sql=true
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
spring.jpa.generate-ddl=true
